{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6",
    "noImplicitAny": true,
    "jsx": "react"
  },
  "include": [
    "./src/declarations.d.ts"
  ]
}